PORT= 4000

DB_URL = mongodb://localhost:27017/tshirtstore

JWT_SECRET = mysecretkey
JWT_EXPIRY = 3d
COOKIE_EXPIRY = 3

CLOUDINARY_NAME= dhfc9g4l0
CLOUDINARY_KEY= 634685325184552
CLOUDINARY_SECRET= 4BJNKpMabM6dWxwMQiPtaLeABtI