PORT= 4000

DB_URL = mongodb://localhost:27017/tshirtstore

JWT_SECRET = mysecretkey
JWT_EXPIRY = 3d
COOKIE_EXPIRY = 3

CLOUDINARY_NAME= dhfc9g4l0
CLOUDINARY_KEY= 634685325184552
CLOUDINARY_SECRET= 4BJNKpMabM6dWxwMQiPtaLeABtI

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = de3357a6af3482
SMTP_PASS = 80f72e86babe2d

STRIPE_API_KEY = pk_test_51KHPfpSH3tePIuQLRGzrX1MxXYDpvkwytIyZgQK0U7RtsMfieTXXSoaLyuUeURKupYczQLItlhdMjjETXakvYXTO00U2ztvVV3
STRIPE_SECRET = sk_test_51KHPfpSH3tePIuQLePskpSkpzphgYa7jeFjKm9ADalgzBuKtUgUmytqJ5WcvysD1a65H7hCtcZt0w6STH7tD6QjB00LMrWVuwH

RAZORPAY_API_KEY = rzp_test_WA6syKRv5oZOpF
RAZORPAY_SECRET = kqPr10WwESw9xmSao2ggxith